# AzureWebApp

./: README.adoc  pom.xml
src/main/java/com/example/demo/controller/: GreetingController.java
src/test/java/com/example/demo/: GreetingControllerTest.java
